<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".ForgetPassActivity">

    <EditText
        android:id="@+id/emailforget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:gravity="center"
        android:hint="Enter Email"
        android:minHeight="80dp"
        android:padding="8dp"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />


    <Button
        android:id="@+id/reset_btn"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonbg"
        android:padding="6dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp" />
</LinearLayout>


