<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/weatherbg"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:text="city"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:text="time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/t3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="20dp"
        android:text="40"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/i2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/t3"
        android:layout_marginTop="10sp"
        android:layout_toLeftOf="@+id/t4"
        android:layout_toEndOf="@+id/t4"

        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

</RelativeLayout>