<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".AddCostActivity">

    <EditText
        android:id="@+id/reasonET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_background"
        android:gravity="center"
        android:hint="Reason"
        android:minHeight="60dp"
        android:padding="8dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/amountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_background"
        android:gravity="center"
        android:hint="Amount"
        android:inputType="number"
        android:minHeight="60dp"
        android:padding="8dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/addcostBTN"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonbg"
        android:padding="6dp"
        android:text="Add Cost"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp" />


</LinearLayout>
