<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".BudjetaddActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/budjet_title_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/budjetEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:hint="Enter Budjet"
            android:inputType="number"
            android:minHeight="60dp"
            android:padding="8dp"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/addBudjet"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonbg"
        android:padding="6dp"
        android:text="Add Budjet"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp" />

</LinearLayout>

