<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    tools:context=".BlogPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:elevation="7dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/postpropicCIv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/postpronameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/postpropicCIv"
                        android:background="@drawable/buttonback"
                        android:paddingLeft="5dp"
                        android:text="name : "
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/postdateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/postpronameTV"
                        android:layout_toRightOf="@+id/postpropicCIv"
                        android:background="@drawable/buttonback"
                        android:paddingLeft="5dp"
                        android:text="date : "
                        android:textColor="#000"
                        android:textSize="10dp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#a9a6a6" />

                <TextView
                    android:id="@+id/posttitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonback"
                    android:padding="5dp"
                    android:text="Title : "
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#a9a6a6" />

                <TextView
                    android:id="@+id/postdiscripTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonback"
                    android:padding="5dp"
                    android:text="Description : "
                    android:textColor="#000"
                    android:textSize="20sp" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#a9a6a6" />

                <ImageView
                    android:id="@+id/postpic"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/c2"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <View

            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/c1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#a9a6a6" />

        <Button
            android:id="@+id/postupdateBTN"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonback"
            android:clickable="true"
            android:padding="16dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#1B6F67"
            android:textSize="18sp" />

        <Button
            android:id="@+id/postdeletBTN"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/buttonback"
            android:clickable="true"
            android:padding="16dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#1B6F67"
            android:textSize="18sp" />
    </LinearLayout>


</ScrollView>