<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="3dp"
        android:background="@color/cardview_light_background"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text=""
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text=""
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>